# ozoozo

./: .gitignore  pom.xml
src/main/java/ozo/spring/house/: HomeController.java  Test.java
src/main/java/ozo/spring/house/common/: Criteria.java  MakeDate.java  PageDTO.java
src/main/java/ozo/spring/house/user/: MailUtils.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml  security-config.xml
src/main/resources/config/: awsdb.properties  awss3.properties  email.properties  imp.properties
src/main/resources/mappings/: UserProduct-mapping.xml  adminBanner-mapping.xml  adminLogin-mapping.xml  adminManage-mapping.xml  product-mapping.xml  sellerCategory-mapping.xml  sellerIndex-mapping.xml  sellerLogin-mapping.xml  sellerOrder-mapping.xml  sellerPosting-mapping.xml  sellerProductDetail-mapping.xml  sellerSales-mapping.xml  serverStart-mapping.xml  userCScenter-mapping.xml  userCategory-mapping.xml  userMain-mapping.xml  userManage-mapping.xml  userMyPage-mapping.xml  userProduct-mapping.xml  userReview-mapping.xml  userScrap-mapping.xml  userShop-mapping.xml  userTodayDeal-mapping.xml
src/main/webapp/: dongdong.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: admin-management.xml  email-context.xml  seller-management.xml  user-management.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  test2.jsp
src/main/webapp/WEB-INF/views/adminviews/: adminLogin_dj.jsp  best30sales.jsp  calculateManagement_dj.jsp  clientInformation_zinc.jsp  companyManagement_dh.jsp  couponInfo.jsp  couponList.jsp  couponManagement_zinc.jsp  dealsales.jsp  eventManagement_dj.jsp  index.jsp  information_zinc.jsp  memberList.jsp  memberManagement_dh.jsp  postList.jsp  postingInfo.jsp  productManagementList_zinc.jsp  reviewManagement_02.jsp  salesStatus_dh.jsp  sellerList.jsp  storesales.jsp  test.jsp  users.jsp
src/main/webapp/WEB-INF/views/adminviews/header/: header.jsp
src/main/webapp/WEB-INF/views/sellerviews/: filtering.jsp  index.jsp  inhatest.jsp  jungsanpage.jsp  option_zinc.jsp  seller-Login.jsp  seller-customerInquiry.jsp  seller-insertProduct.jsp  seller-login.jsp  seller-notice.jsp  seller-order-List.jsp  seller-order-detail.jsp  seller-order-selectList.jsp  seller-order.jsp  seller-postingInfo.jsp  seller-productManagement-List.jsp  seller-productManagement-selectList.jsp  seller-productManagement.jsp  seller-productPostingManagement-List.jsp  seller-productPostingManagement-selectList.jsp  seller-productPostingManagement.jsp  seller-review.jsp  seller-salesManagement-List.jsp  seller-salesManagement-detail.jsp  seller-salesManagement.jsp
src/main/webapp/WEB-INF/views/sellerviews/header/: header.jsp  headerModalView.jsp
src/main/webapp/WEB-INF/views/unused_folder/: my_shopping.jsp
src/main/webapp/WEB-INF/views/user/: 404Error.jsp  500Error.jsp  ProductDetail.jsp  ShopApply.jsp  SignUp.jsp  brandshopmenu.jsp  calculation.jsp  cates.jsp  customercenter.jsp  memberout.jsp  myPage.jsp  myReview-view.jsp  myReview-write.jsp  myReview.jsp  my_shopping.jsp  my_shopping_status.jsp  oZo_BestShop.jsp  oZo_Category.jsp  oZo_CategoryAssist.jsp  oZo_LoginPage.jsp  oZo_MainPage.jsp  oZo_MyCart.jsp  oZo_MyInformEdit.jsp  oZo_MyOrderLog.jsp  oZo_MyPage.jsp  oZo_MyReview.jsp  oZo_MyReviewLog.jsp  oZo_PasswordChange.jsp  oZo_PaymentPage.jsp  oZo_ProductDetail.jsp  oZo_ServiceCenter.jsp  oZo_ServiceSenter.jsp  oZo_ShopAssist.jsp  oZo_ShopPage.jsp  oZo_SignUp.jsp  oZo_TodayDeal.jsp  orders.jsp  ozoLogin_zinc.jsp  ozobest_zinc.jsp  ozocart_zinc.jsp  (+12 more)
src/main/webapp/WEB-INF/views/user/error/: 404Error.jsp  500Error.jsp
src/main/webapp/WEB-INF/views/user/footer/: footer.jsp
src/main/webapp/WEB-INF/views/user/header/: OzoH.jsp
src/main/webapp/resources/assets/demo/: chart-area-demo.js  chart-bar-demo.js
src/main/webapp/resources/css/admincss/: calculateManagement_dj.css  fonts.css  index_ih.css  information.css  insertProduct_02.css  insertProduct_dh.css  makeCoupon.css  membermanagement_dh.css  modalbtn.css  mychart.css  paging.css  productManagement.css  reviewManagement_02.css  saleStatus.css  seller-productManagement_dh.css  styles.css
src/main/webapp/resources/css/sellercss/: datepicker.css  footer.css  headerModalView.css  indexSeller.css  insertProduct.css  jungsan.css  paging.css  seller-customerInquiry.css  seller-login.css  seller-notice.css  seller-order.css  seller-order2.css  seller-productManagement.css  seller-productPostingManagement.css  seller-review.css  seller-salesManagement.css  styles.css  styles2.css
src/main/webapp/resources/css/user_css/Detail/: addInform.css  detailScript.css  inform.css  overview.css  public.css  review.css  smallOption.css
src/main/webapp/resources/css/user_css/dh/: DivSignUp.css  ShopApply.css  block.css  public.css
src/main/webapp/resources/css/user_css/header/: 404Error.css  500Error.css  OzoH.css  calculation.css  category.css  customer.css  memberout.css  passwordReset.css  public.css  sidebar.css  sidebar_search.css
src/main/webapp/resources/css/user_css/inha/: footer-style.css  myPage-nav-style.css  myPage-style.css  myReview-view-style.css  myReview-write-js.js  (+1 more)
src/main/webapp/resources/js/adminjs/: admin-customerInquiry_ih.js  admin-productManagement_ih.js  checkbox.js  checkbox_admin.js  date_admin.js  event.js  reviewManagement_02.js  saleStatusStoreSaleChart.js
src/main/webapp/resources/js/sellerjs/: category.js  insertProduct.js  option_clone.js  plus_photo.js  seller-order.js  seller-productManagement.js  seller-productPostingManagement.js  seller-review.js  seller-salesManagement.js
src/main/webapp/resources/js/userjs/: bookmark.js  category_menu.js  category_move.js  dealTimer.js  detailbookmark.js  myReview-write-js.js  productDetail.js
src/main/webapp/views/: adminLogin_dj.jsp
src/test/java/ozo/spring/house/: FindFilePath.java  PasswordEncoding.java  PasswordEncodingSeller.java  TimeTest.java  ValueTest.java
src/test/resources/: log4j.xml
(+210 files in other folders)
